<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<!---------------LAPTOP QUERY CSS--------------->
 <style>
 
  .collapse {
    background-color:#CAD6C6;
  }
  .dropdown-menu{
    background-color:#CAD6C6 ;
  
  }
  #logo{
    width: 5rem;
  }
  #navTXT{
    color: #79424f;
  }
  #navTXT:hover{
    color: white;
    background-color: #4f7942;
  }
.carousel{
  
    height: 60vh;
    object-fit: contain;
    overflow: hidden;
}
#carLEAD{
    margin: 0;
    position: relative;
    bottom: 765px;
  }
.cardCONT{
        display: flex;
        flex-direction: row;
       justify-content: space-evenly;
       max-height: 700px;
   
}
.card{
    display: flex;
    flex-direction: column;
   margin-top: 15px;
}

.card-body{
text-align: center;
background: #dce4d9;
color: #79424f;
   
}
#cardTITLE{
 font-size: 1.8rem;
 font-weight: bold;
}

#vidCOVER{
  object-fit: cover;
    max-width: 486.263px;
    overflow: hidden;
}
#btn{
       background-color: #dce4d9;
       border: #2f4928 solid 0.5px;
       color: #79424f;
}
#btn:hover{
       background-color: #4f7942;
       border: #2f4928 solid 0.5px;
       box-shadow: #4f7942 5px 3px ;
       color: white;    
}
footer{
    background-color: #CAD6C6;
    color: green;
    margin-top: 10px;
}
/*---------------MOBILE MEDIEA QUERY-----*/
@media(min-width:350px) and (max-width:676px){
  #logo{
    width: 5rem;
    align-self: center;
    justify-self: center;
  }
  .carousel{
    border: solid 2px red;
    height: 40vh;
    object-fit: contain;
    overflow: hidden;
}
  #carCHURCH{
    height: 350px;
  }
  #carFAM{
    height: 350px;
  }
  #carLEAD{
    margin: 0;
    position: relative;
    bottom: 80px;
  }
  .cardCONT{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
         border: solid blue 7px; 
         margin-top: 5px;
      
}
.card{
    display: flex;
    flex-direction: column;
   
  
}

.card-body{
text-align: center;
   
}
#cardTITLE{
 font-size: 1.8rem;
 font-weight: bold;
}

#vidCOVER{
height: 100%;
}

footer{
position: relative;
top: 53em;
margin-top: 15px;

}
}
/*-------------TABLET--MEDIEA QUERY-----*/
@media(min-width:677px) and (max-width:1370px){
  .carousel{
    border: solid 2px red;
    height: 45vh;
}
#carLEAD{
    margin: 0;
    position: relative;
    bottom: 80px;
  }

.cardCONT{
        display: flex;
        flex-direction: row;
        gap: 15px;
}
.card{
    display: flex;
    flex-direction: column;
   border: solid red 2px;
  
}

.card-body{
text-align: center;
   
}
#cardTITLE{
 font-size: 1.8rem;
 font-weight: bold;
}

   
}
footer{
    margin-bottom: 0;
    height: 100px;

}

  
    </style>
    <!---------------NAV------------------>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <span><img id="logo" src="./img/ftcc.png" alt=""></span>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="navTXT" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="navTXT" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="navTXT">Donate!</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navTXT">
                 Events
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" id="navTXT">Church Schedule </a></li>
                  <li><a class="dropdown-item" href="#" id="navTXT" >Annual Events</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="btn"><span id="src">Search</span></button>
            </form>
          </div>
        </div>
      </nav>
<!------------carouel ---------------->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/ftccCHURCH.PNG" id="carCHURCH" class="d-block w-100"  alt="church">
      </div>
      <div class="carousel-item">
        <img src="./img/ftccfamily.jpg" id="carFAM" class="d-block w-100"  alt=" ftccfamily">
      </div>
      <div class="carousel-item">
        <img src="./img/ftccleaders.jpg" id="carLEAD" class="d-block w-100"  alt="ftccleaders">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!----------------VIDEO----CARDS--------------------->
  <div class="foundation">
    <div class="cardCONT">
        <div class="card" id="card-subCONT">
            <img id="vidCOVER" src="./img/vidCover.png " class="card-img-top" style="height:100%;"  alt="...">
            <div class="card-body">
              <h3 class="card-title" id="cardTITLE">Service Recordings</h3>
              <p>Checkout our Video Recordings of our Awsome Church Services!</p>
              <a href="" id="btn" class="btn btn-primary">View More</a>
            </div>
          </div>
          <!-------------MEMBERSHIP CARD------>
          <div class="card" id="card-subCONT">
            <img id="vidCOVER" src="./img/membership.jpg " class="card-img-top"  style="height:100%;" alt="...">
            <div class="card-body">
              <h3 class="card-title" id="cardTITLE">MemberShip</h3>
              <p>Please feel free to be apart of FTCC family!</p>
              <a href="" id="btn" class="btn btn-primary">Join Now!</a>
            </div>
          </div>
    <!-----------------------MINISTRIES CARD------------------>
    <div class="card" id="card-subCONT">
      <img id="vidCOVER" src="./img/ministress2.png " class="card-img-top" style="height:100%;" alt="...">
      <div class="card-body">
        <h3 class="card-title" id="cardTITLE">Ministres</h3>
        <p>Please take a look out our different Programs & Missions we Offer.</p>
        <a href="" id="btn" class="btn btn-primary">View More</a>
      </div>
    </div>
      </div>
  </div>
   <!------------CARD END--------------------->
   <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 ">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">"© 2025 Darius Arrington | @DariusStack | All Rights Reserved"</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>
</body>
</html>